:root {
  font-size: 16px;
  --card-img-height: 200px;
}
/* .card-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  transition: all 200ms ease-in-out;
  padding-left: 15%;
  
} */

.card {
  align-self: flex-start;
  position: relative;
  width: 325px;
  min-width: 275px;
  margin: 1.25rem 0.75rem;
  background: white;
  transition: all 300ms ease-in-out;
  border-radius: 0.5em;

  .card-img {
    visibility: hidden;
    width: 100%;
    height: var(--card-img-height);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    
  }

  .card-img-hovered {
    --card-img-hovered-overlay: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0)
    );
    transition: all 350ms ease-in-out;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    position: absolute;
    height: var(--card-img-height);
    top: 0;
    
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
  }

  .card-info {
    position: relative;
    padding: 0.75rem 1.25rem;
    transition: all 200ms ease-in-out;
    color:black;

    .card-about {
      display: flex;
 
      justify-content: end;
      align-items: center;
      padding: 0.75rem 0;
      transition: all 200ms ease-in-out;

      .card-tag {
        
        padding: 0.2rem 0.5rem;
        font-size: 12px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        background: $primary;
        color: #fff;
        border-radius: 0.5em; 

      }
    }

    .card-title {
      z-index: 10;
      font-size: 1.5rem;
      padding-bottom: 0.75rem;
      transition: all 350ms ease-in-out;
    }

    .card-creator {
      padding-bottom: 0.75rem;
      transition: all 250ms ease-in-out;
    }
  }

  &:hover {
    cursor: pointer;
    box-shadow: 0px 15px 35px rgba(227, 252, 239, 0.1),
      0px 5px 15px rgba(0, 0, 0, 0.07);
    transform: scale(1.025);

    .card-img-hovered {
      --card-img-hovered-overlay: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.719)
      );
      height: 100%;
      border-radius: 0.5em; 
    }

   /*  .card-about,
    .card-creator {
      opacity: 0;
    } */

    .card-info {
      background: linear-gradient(
        
        rgba(0, 0, 0, 0),
        rgba(54, 46, 46, 0.918)
      );
      border-radius: 0.5em; 
      height: 200px;
    }

    .card-title, .card-creator {
      color: #ebecf0;
      // margin-bottom: -40px;
      /* transform: translate(0,40px); */
    }
  }
}

.disable-text{
  text-decoration: none;
}


/* .cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;
    
    
  }
  
  .card {
    background-color: $off-white;
    height: 17em;
    width: 15em;
    font-size: 1em;
    color: darken(gray,20%);
    border-radius: 0.5em;
    padding: 1.5em;
    margin: 0.5em;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    transition: all, 0.5s;
    position: relative;
    overflow: hidden;
    border: 10px solid #ccc;
    text-decoration: none;

    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.356);
   
  }
  
  .card:hover {
    transform: rotate(0);
  }
  
  .card h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
  }
  
  .card p {
    font-size: 0.75em;
    margin-top: 0.5em;
    line-height: 2em;
  }
  
  .card .tags {
    display: flex;
  }
  
  .tag {
    border-color: $primary;
  }
  
  .card .tags .tag {
    font-size: 0.75em;
    background: $cool-grey;
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, 0.5s;
  }
  
  

  .card:hover .tags .tag {
    background: $primary;
  }

  .card:before, .card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, 0.5s;
    transition-timing-function: ease-in-out;
  }
  
  .card:before {
    background: #ddd;
    width: 250%;
    height: 250%;
  }
  
  .card:after {
    background: $primary;
    width: 200%;
    height: 200%;
  }
  
  .card:hover {
    color: darken($dark-accent, 30%);
  }
  
  .card:hover:before, .card:hover:after {
    transform: scale(1);
  }
   */